{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "A modern Todo List application built with Django REST Framework backend and Vue.js + Quasar Framework frontend.",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
